<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JhowBlog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3CA6A6 ;
        }
        header {
           width: 360px;
           color: white; 
        }

        nav > a {
            background-color: #012E40;
            border-radius: 15px;
            padding: 1px;
            width: 25px;
            text-decoration: none;
            color: white;
            margin: 5px 5px ;
        }
        
        main {
            margin: 5px 5px;
            padding: 5px;
        }
        
        h1 {
            background-color: #012E40;
            width: 160px;
            height: 40px;
            color: white;
            border-radius: 15px;
        }

        h2 {
            color: #024959;
            text-align: center;
        }
        
        article {
            background-color: #F2E3D5;
            text-shadow: 1px 1px rgb(202, 202, 202);
            border-radius: 3px;
        }
        aside {
            margin-right: 5px;
            text-align: right ;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
</head>
<body>
    <h1>JhowBlog</h1>
    <header>
        <nav>
            <a href="#">Games</a>
            <a href="#">Tecnologia</a>
            <a href="#">Esportes</a>
            <a href="#">Automobilismo</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            
            <article>
                <img src="i.png" alt="fla">
                <h2>Flamengo</h2>
                <p>Em jogo com dois pênaltis e expulsão de Gerson, Rubro-Negro não mostra força para reagir e terá que disputar o 3º lugar; sauditas esperam Real Madrid ou Al Ahly na final</p>
                <aside>Escrito por Jonatas</aside>
            </article>

        </section>
        <section id="noticias">
            <article>
                <h2>Civic Hybrid 2023</h2>
                <p>O Civic Hybrid 2023 ficou mais sofisticado, recebeu novos equipamentos, uma potência recalibrada, muita qualidade construtiva e segurança, elevando assim os padrões de sedan premium do veículo. A Honda Sensing também completa todo o pacote de sistemas de segurança e de assistência no quesito de condução.</p>
                <aside>Escrito por Jonatas</aside>
            </article>

        </section>

    </main>
    <footer>

    </footer>
</body>
</html>