<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div {
            width: 40%;
            margin-top: 5px;
            margin-bottom: 5px;
            color: #F2A71B;
            text-shadow: 5px;   
            text-align: center;
            border: 5px outset #011F26;
            border-radius: 30px;
            background-color: #025E73; 
        }

        

        div:hover {
            background-color: #F2A71B;
            color: #025E73 ;
            
        }

        .divQueVaiAparecer { 
            opacity: 0;
        }

        .divQueVaiAparecer:hover  { 
            opacity: 1
        }

        

    </style>
</head>
<body>
    <div class="menu">MENU</div>
            <div class="divQueVaiAparecer">
                <p><a href="camisetas.html">Camiseta</a></p>
                <p>Shorts</p>
                <p>Bermuda</p>
                <p>Tenis</p>
            </div>


    
</body>
</html>