<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(99, 255, 99, 0.473);

        }

        table {
            width: 500px;
        }

        th,td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        thead, tfoot {
            background-color: rgb(141, 255, 106);
        }        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas do Brasil</caption>
        <thead>
            <th>Estado</th>
            <th>População</th>
            <th>% da pop. total</th>
        </thead>
        <tfoot>
            <th>Total de habitantes</th>
            <td>0000</td>
            <td>0%</td>

        </tfoot>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
                <td>21,88%	</td>
            </tr>

            <tr>
                <td> Minas Gerais</td>
                <td>20 538 718</td>
                <td>10,11%	</td>
            </tr>

            <tr>
                <td> Rio de Janeiro</td>
                <td>16 054 524	</td>
                <td>7,91%	</td>
            </tr>

        </tbody>
        

    </table>
</body>
</html>